resources:
  - name: sam1
    type: gitRepo
    integration: bitbucket
    pointer:
      sourceName: shiphitchcock4/sample-script
      branch: master
      
  #- name: key-test2334
  #  type: integration
  #  integration: "key-test"
      
  - name: image1
    type: image
    integration: ship4-docker
    pointer:
      sourceName: "shiphitchcock4/hitchcock4_sample_node"
      isPull: false
    seed:
      versionName: "latest" 
      branch: master