jobs:
  - name: runshtwo
    type: runSh
    allowPublicAccess: true
    steps:
      - IN: sam1
      #- IN: t111
      #- IN: yyyryt
      - TASK:
         - script: ./IN/sam1/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         - script: https://github.com/shiphitchcock4/sample-script
    flags: one
         
  - name: testmanione
    type: manifest
    steps:
      - IN: image1
     # - IN: t111
    flags: two
     
  - name: runShone
    type: runSh
 #   allowPublicAccess: true
    steps:
      - IN: sam1
      #- IN: t111
      - TASK:
         - script: ./IN/sam1/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         #- script: pwd     
     
  - name: runclitwo
    type: runCLI
   # allowPublicAccess: true
    steps:
      - IN: sam1
      #- IN: t111
      - TASK:
         - script: ./IN/sam1/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         #- script: pwd   
         
  - name: runclione
    type: runCLI
    allowPublicAccess: true
    steps:
      - IN: sam1
      #- IN: t111
      - TASK:
         - script: ./IN/sam1/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         #- script: pwd 
         
  - name: plo
    type: runCLI
    allowPublicAccess: true
    steps:
      - IN: sam1
      #- IN: t111
      - TASK:
         - script: ./IN/sam1/gitRepo/echo.sh
         - script: echo 'api'
         #- script: echo 'test'
         #- script: pwd 